# Task-Manager-Project

./: .gitignore
TaskManager/: TaskManager.sln
TaskManager/AutomationTests/: AutomationTests.csproj  Performance.feature  Performance.feature.cs  PerformancePage.cs  PerformanceSteps.cs
TaskManager/AutomationTests/Features/: CPUUsage.feature  CPUUsage.feature.cs  ShowCPU.feature  ShowCPU.feature.cs
TaskManager/AutomationTests/Pages/: CPUUsagePage.cs  ShowCPUPage.cs  TaskManagerPage.cs
TaskManager/AutomationTests/Steps/: CPUUsageSteps.cs  ShowCPUSteps.cs
TaskManager/TaskManager/: App.xaml  App.xaml.cs  TaskManager.csproj
TaskManager/TaskManager/Converters/: VisibilityConverter.cs
TaskManager/TaskManager/Models/: AppHistoryModel.cs  CPUModel.cs  DetailsModel.cs  DiskInfoModel.cs  DiskModel.cs  GPUInfo.cs  GPUModel.cs  MemoryModel.cs  NetworkInfo.cs  NetworkModel.cs  ProcessModel.cs  ServicesModel.cs  StartupModel.cs  UsersModel.cs
TaskManager/TaskManager/Resources/: Styles.xaml
TaskManager/TaskManager/Resources/Icons/: svg1.xaml
TaskManager/TaskManager/Services/: ErrorDialogService.cs  ICancellableViewModel.cs  IErrorDialogService.cs  ILoadableViewModel.cs  IMainWindowViewModel.cs  INativeMethodsService.cs  IPerformanceMetricsHelper.cs  IPerformanceMetricsService.cs  IProcessProvider.cs  IServiceManager.cs  IWindowCommands.cs  NativeMethods.cs  NativeMethodsService.cs  PerformanceMetricsHelper.cs  PerformanceMetricsService.cs  ProcessProvider.cs  RelayCommand.cs  ServiceManager.cs  VisibilityConverter.cs  WindowCommands.cs
TaskManager/TaskManager/ViewModels/: AppHistoryViewModel.cs  BaseViewModel.cs  CPUInfoViewModel.cs  CPUViewModel.cs  DetailsInfoViewModel.cs  DetailsViewModel.cs  DiskInfoViewModel.cs  DiskViewModel.cs  GPUInfoViewModel.cs  GPUViewModel.cs  ICancellableViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  MemoryInfoViewModel.cs  MemoryViewModel.cs  NetworkInfoViewModel.cs  NetworkViewModel.cs  PerformanceViewModel.cs  ProcessViewModel.cs  ProcessesViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs  StartupViewModel.cs  UserViewModel.cs  UsersViewModel.cs
TaskManager/TaskManager/Views/: AppHistoryView.xaml  AppHistoryView.xaml.cs  CPUView.xaml  CPUView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  DiskView.xaml  DiskView.xaml.cs  GPUView.xaml  GPUView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
TaskManager/Tests/: AppHistoryViewModelFacts.cs  DetailsViewModelFacts.cs  MainWindowViewModelFacts.cs  NativeMethodsFacts.cs  PerformanceMetricsHelperFacts.cs  PerformanceMetricsServiceFacts.cs  PerformanceViewModelFacts.cs  ProcessesViewModelFacts.cs  ServicesViewModelFacts.cs  StartupViewModelFacts.cs  Tests.csproj  UsersViewModelFacts.cs
