<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>juniormind.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Icons\AppHistory.png" />
	  <None Remove="Resources\Icons\Details.png" />
	  <None Remove="Resources\Icons\LoadingGif.gif" />
	  <None Remove="Resources\Icons\Menu.png" />
	  <None Remove="Resources\Icons\Performance.png" />
	  <None Remove="Resources\Icons\Processes.png" />
	  <None Remove="Resources\Icons\Services.png" />
	  <None Remove="Resources\Icons\StartupApps.png" />
	  <None Remove="Resources\Icons\TaskManagerIcon.png" />
	  <None Remove="Resources\Icons\Users.png" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OpenHardwareMonitor" Version="0.9.6" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\AppHistory.png" />
    <Resource Include="Resources\Icons\Details.png" />
    <Resource Include="Resources\Icons\LoadingGif.gif" />
    <Resource Include="Resources\Icons\Menu.png" />
    <Resource Include="Resources\Icons\Performance.png" />
    <Resource Include="Resources\Icons\Processes.png" />
    <Resource Include="Resources\Icons\Services.png" />
    <Resource Include="Resources\Icons\StartupApps.png" />
    <Resource Include="Resources\Icons\TaskManagerIcon.png" />
    <Resource Include="Resources\Icons\Users.png" />
  </ItemGroup>

</Project>
